{
	"cSpell.ignoreWords": [
		"Agrega",
		"Agregar",
		"Aquí",
		"Botones",
		"Botón",
		"Captura",
		"Contenedor",
		"Contraseña",
		"Convertir",
		"Convierte",
		"DDTHH",
		"Decodificar",
		"Devuelve",
		"Ejemplo",
		"Encabezado",
		"Etiqueta",
		"Formulario",
		"Generar",
		"Grupo",
		"Guarda",
		"Indica",
		"Iniciar",
		"Inicio",
		"Maneja",
		"Manejo",
		"Obtiene",
		"Olvidaste",
		"Previene",
		"Quickr",
		"Recordarme",
		"Redirigir",
		"Registrarse",
		"Relacionar",
		"Retornar",
		"SQLALQUEMY",
		"Selecciona",
		"Sesión",
		"Usuario",
		"Validar",
		"Verificar",
		"adicionales",
		"aprox",
		"archivo",
		"asociada",
		"autenticar",
		"botón",
		"básica",
		"cadena",
		"cambios",
		"cita",
		"citas",
		"coinciden",
		"comportamiento",
		"contenido",
		"contraseña",
		"contraseñas",
		"correo",
		"creada",
		"creado",
		"cualquier",
		"datos",
		"defecto",
		"depuración",
		"desde",
		"dinámicamente",
		"dirección",
		"documento",
		"documentos",
		"electrónico",
		"encontrado",
		"entrada",
		"enviorment",
		"errores",
		"están",
		"exista",
		"existe",
		"exitoso",
		"expirado",
		"formato",
		"formulario",
		"guardar",
		"guardarla",
		"hasheada",
		"incluiría",
		"incorrectos",
		"inicio",
		"inválido",
		"lógica",
		"manejar",
		"mostraría",
		"necesario",
		"necesites",
		"nombre",
		"nueva",
		"nuevo",
		"objeto",
		"opción",
		"otra",
		"privacypolicy",
		"procesa",
		"proporcionado",
		"puedes",
		"recordar",
		"recuperar",
		"registro",
		"requeridos",
		"respuesta",
		"según",
		"servidor",
		"sesión",
		"solicitud",
		"tipo",
		"todas",
		"todos",
		"validación",
		"éxito"
	],
	"cSpell.words": [
		"autenticado",
		"Obtenemos",
		"Opcional",
		"Recogemos",
		"Relacionamos",
		"servicio"
	]
}